<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kamal | Data Enthusiast</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>

    <body>
        <!-- Navigation header -->
        <header class="header-navigation">
            <img src="assets/logo.png" alt="kmyafi-logo" class="logo"/>
            <div class="bx bx-menu" id="menu-icon"></div>
            <nav class="navbar">
                <a class="active" href="#home">Home</a>
                <a href="#publication">Publications</a>
                <a href="#experience">Experiences</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#certification">Certifications</a>
            </nav>
        </header>

        <!-- Hero section -->
        <section id="home" class="home">
            <div class="home-content">
                <h3>Hi, there!</h3>
                <h1>I'm <span>Kamal Muftie Yafi</span></h1>
                <p>A Statistics student at Universitas Indonesia with a strong foundation in mathematics, programming, and data analysis.
                    Passionate about data engineering, data science, and analytics, with hands-on experience gained through internships and various projects.
                    A fast and motivated learner who continuously sharpens skills by exploring new tools and solving real-world data problems.</p>
            </div>
            <div>
                <div class="circle" style="background-image: url(assets/profile.jpg);"></div>
            </div>
        </section>

        <!-- Publications section -->
        <section id="publication" class="publication">
            <h2 class="heading">Publications</h2>
            <div class="publication-item">
                <p>Muftie, F., <span>Yafi, K. M.</span>, & Addina, Q. M. (2024). Perbandingan performa deteksi cyberbullying dengan transformer, deep learning, dan machine learning. <i>Jurnal Pendidikan Informatika Dan Sains</i>, <i>13</i>(1), 75-87. <a href="https://doi.org/10.31571/saintek.v13i1.4002">https://doi.org/10.31571/saintek.v13i1.4002</a></p>
            </div>
            <div class="publication-item">
                <p>Rifaie, F., Arida, E., Maireda, N. L., & <span>Yafi, K. M</span>. (2023). Human-Water Monitor Conflicts in Indonesia: Spatial Patterns and Mitigation Alternatives. <i>Journal of Tropical Ethnobiology</i>, <i>6</i>(1), 1-15. <a href="https://doi.org/10.46359/jte.v6i1.160">https://doi.org/10.46359/jte.v6i1.160</a></p>
            </div>
        </section>

        <!-- Experiences section -->
        <section id="experience" class="experience">
            <h2 class="heading">Experiences</h2>

            <div class="experience-row">
                <div class="experience-column">
                    <h3 class="title">Work Experiences</h3>

                    <div class="experience-box">
                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Dec 2024 - Mar 2025</div>
                                <h3><span>Technical Services Intern</span> - PT Freeport Indonesia</h3>
                                <ul>
                                    <li>Forecasted annual workloads and optimized manpower across 8 work centers using Python, reducing excessive workload by 25%.</li>
                                    <li>Improved inventory planning by analyzing material usage in SAP, adjusting min-max levels, and optimizing procurement timing.</li>
                                    <li>Developed dashboards and scheduling tools in Excel for compliance monitoring, budget forecasting, and daily job tracking.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Feb 2024 - Jun 2024</div>
                                <h3><span>Data Exploration Intern</span> - PT Nutrifood Indonesia</h3>
                                <ul>
                                    <li>Performed clustering to group customers route based on geolocation in Python.</li>
                                    <li>Implemented delivery scheduling optimization system using R.</li>
                                    <li>Developed applications to search cluster routes, preprocess datasets, and validate optimization results in Python.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Feb 2023 - Jun 2024</div>
                                <h3><span>IT Club Instructor</span> - SMA Sejahtera 1 Depok</h3>
                                <ul>
                                    <li>Mentored and guided 10+ high school students in the IT Club extracurricular, focused on Python language.</li>
                                    <li>Developed Python curriculum for whole year of study, integrating the latest industry trends and best practices.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Sep 2022 - Jan 2024</div>
                                <h3><span>Statistical Laboratory Assistant</span> - Department of Mathematics Universitas Indonesia</h3>
                                <ul>
                                    <li>Facilitate interactive synchronous lab sessions for Introduction to Data Science, Data Exploration and Visualization, Linear Modelling, Introduction to Multivariate Analysis, and Nonparametric Statistics courses.</li>
                                    <li>Taught a total of 240+ students of Mathematics, Statistics, and Actuarial Science study programs in applying theoretical concepts by coding and programming via software such as Python, R, and Microsoft Excel.</li>
                                    <li>Created assignments and a comprehensive quiz to assess student progress.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="experience-column">
                    <h3 class="title">Organizational Experiences</h3>
                    <div class="experience-box">
                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Mar 2022 - Feb 2023</div>
                                <h3><span>Staff of Evaluation Management, Research, and Analysis Bureau</span> - Himpunan Mahasiswa Departemen (HMD) Matematika FMIPA UI</h3>
                                <ul>
                                    <li>Created a report and designed a <a href="https://bit.ly/LaporanSurveiKepengurusan2022">dashboard</a> for management survey report of 13 bureaus and departments in HMD Matematika FMIPA UI 2022.</li>
                                    <li>Created analysis reports on 7 work programs of the Simetri (Syiar Matematika Ar-Ruh Al-Islamiyah) Department.</li>
                                    <li>Managed 60+ publication data for <a href="https://hmdm.notion.site/Manajemen-Link-HMDM-dbdcef21e3f649acaca2fd73fb5985a1">Notion Database</a> of HMD Matematika FMIPA UI 2022.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="experience-content">
                            <div class="content">
                                <div class="year"><i class="bx bxs-calendar"></i> Mar 2022 - Jan 2023</div>
                                <h3><span>Staff of Research and Development Bureau</span> - Badan Eksekutif Mahasiswa FMIPA UI (Faculty Student Executive Board)</h3>
                                <ul>
                                    <li>Collected data of outstanding students from 6 departments of FMIPA UI and nominated the best department by leaderboards.</li>
                                    <li>Created 2 infographics about surveys on @bemfmipaui Instagram, LINE, and Facebook account with over 200 likes in total.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills section -->
        <section class="skills" id="skills">
            <h2 class="heading">Skills</h2>
            <div class="container">
                <div class="row" id="skillsContainer">
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/000000/python--v1.png" alt="skill">
                            <span>Python</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/fluency/48/r-project.png" alt="skill">
                            <span>R</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/000000/git.png" alt="skill">
                            <span>Git</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="skill">
                            <span>GitHub</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/0f80cc/50/sqlite.png" alt="skill">
                            <span>SQLite</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/tableau-software.png" alt="skill">
                            <span>Tableau</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/google-looker.png" alt="skill">
                            <span>Looker Studio</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/microsoft-office-2019.png" alt="skill">
                            <span>Microsoft Office</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="assets/logo/vba.png" alt="skill">
                            <span>Visual Basic</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="skill">
                            <span>HTML5</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/000000/css3.png" alt="skill">
                            <span>CSS3</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="skill">
                            <span>JavaScript</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="assets/logo/octave.png" alt="skill">
                            <span>GNU Octave</span>
                        </div>
                    </div>
                    <div class="bar">
                        <div class="info">
                            <img src="https://img.icons8.com/color/48/sap.png" alt="skill">
                            <span>SAP ERP</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects section -->
        <section id="projects" class="projects">
            <h2 class="heading">Projects</h2>
            <div class="project-item">
                <div class="project-content">
                    <img src="assets/projects/ardl_model.jpg" alt="">
                    <h3>Rupiah Exchange Rate ARDL Model</h3>
                    <p>Application of Autoregressive Distributed Lag (ARDL) in modeling the effect of money supply on rupiah exchange rate.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Rupiah-Exchange-Rate-ARDL-Model" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/hoax_class.jpg" alt="">
                    <h3>Hoax Classification</h3>
                    <p>Created a cross-validated SVM model with an accuracy of 85.7% using TF-IDF vectorizer method to detect hoax narrative using hoax dataset from MAFINDO dataset.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Hoax-Classification" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/property.jpg" alt="">
                    <h3>Data Mining on Property Data</h3>
                    <p>Performed data preprocessing and EDA on property data in Indonesia to derive insights on house prices across cities and identified key characteristics of the most sought-after properties.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Property-Data-Mining" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/deg.jpg" alt="">
                    <h3>Breast Cancer Differential Gene Expression Analysis</h3>
                    <p>Conducted Gene Filtering, LIMMA Analysis, and Gene Ontology to investigate genes that are expressed differently between normal cell and cancer cell.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Breast-Cancer-Differential-Gene-Expression-Analysis" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/emotion_analysis.jpg" alt="">
                    <h3>Emotion Analysis Twitter Bahasa</h3>
                    <p>Multiclass classification task to perform emotion analysis of tweet using NLP. Obtained LR-TFIDF model with 65.22% accuracy (precision 72,6%, recall 66,8%, dan F1-score 68,8%).</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Emotion-Analysis-Bahasa" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/stunting.jpg" alt="">
                    <h3>Clustering and Discriminant Analysis on Stunting Cases in Indonesia</h3>
                    <p>Cluster analysis grouped Indonesian provinces into two based on infant stunting rates by age, revealing that the average age at first pregnancy is the most significant contributing factor.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Stunting-Analysis-Indonesia" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/arima.jpg" alt="">
                    <h3>Stock Forecasting PT. Telkom Indonesia (Persero) Tbk [TLKM]</h3>
                    <p>Created ARIMA(p,d,q) model to forecast the stock price of PT. Telkom Indonesia (Persero) Tbk [TLKM] On October, 2004 - June 16, 2023.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Time-Series-Analysis-Project" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/ev_pred.jpg" alt="">
                    <h3>Electric Vehicle Predictions</h3>
                    <p>Created SARIMA(p,d,q)(P,D,Q)m model to forecast the number of Electric Vehicles (EVs) in counties of Washington.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Electric-Vehicle-Charger-Prediction" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/ev_dash.jpg" alt="">
                    <h3>Electric Vehicle Dashboard</h3>
                    <p>Created a dashboard visualizing electric vehicle trends and forecasts across Washington State counties, alongside existing charging infrastructure.</p>
                    <div class="btn-box">
                        <a href="https://public.tableau.com/views/ElectricVehiclePredictionsandExistingChargingInfrastructureinWashingtonState_17019303682930/Dashboard1?:language=en-US&publish=yes&:display_count=n&:origin=viz_share_link" class="btn">View dashboard</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/food_db.jpg" alt="">
                    <h3>Online Food Delivery Database System</h3>
                    <p>Designed an online food delivery database system using SQLite, including simulated user, seller, and driver interactions.</p>
                    <div class="btn-box">
                        <a href="https://github.com/kmyafi/Food-Delivery-Database" class="btn">View on GitHub</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/gpa_calc.jpg" alt="">
                    <h3>GPA Calculator</h3>
                    <p>Cumulative GPA Calculator for Mathematics, Statistics, and Actuarial Science study programs in Universitas Indonesia.</p>
                    <div class="btn-box">
                        <a href="https://docs.google.com/spreadsheets/d/1u7sL65u6v41FoGn1cO0D-klQ0qidbCRjhjaQWGsUCGE/edit?usp=sharing" class="btn">View on Sheets</a>
                        <a href="https://drive.google.com/file/d/1zIbCH_1cCLSlhimZpLD43obeYXwhCT_b/view?usp=sharing" class="btn">View on Excel</a>
                    </div>
                </div>

                <div class="project-content">
                    <img src="assets/projects/survei_kepengurusan.jpg" alt="">
                    <h3>Management Survey Dashboard</h3>
                    <p>Developed an interactive dashboard using Looker Studio to present the 2022 HMDM FMIPA UI management survey report.</p>
                    <div class="btn-box">
                        <a href="https://bit.ly/LaporanSurveiKepengurusan2022" class="btn">View dashboard</a>
                    </div>
                </div>
            </div>
        </section>

         <!-- Certificate section -->
        <section id="certification" class="certification">
            <h2 class="heading">Certifications</h2>
            <div class="certification-row">
                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/dqlab.jpg"/>
                    <h3>Data Exploration and Visualization using Python</h3>
                    <p>Credential: <a href="https://drive.google.com/drive/folders/1BGmYVatsjFC4i1Bkh1v8troDH61IlJv7?usp=sharing">#DQLAB</a></p>
                </div>

                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/dsa_compfest.jpg"/>
                    <h3>Data Science Academy</h3>
                    <p><a href="https://s.id/ECertif-DSA-KamalMuftie/">Show credential</a></p>
                </div>

                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/sefc_revou.jpg"/>
                    <h3>Fundamental Course Software Engineering</h3>
                    <p><a href="https://certificates.revou.co/kamal-yafi-certificate-attendance-sefc23.pdf">Show credential</a></p>
                </div>

                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/a20_pai.jpg"/>
                    <h3>Probability and Statistics (A20)</h3>
                    <p>Credential: <a href="https://drive.google.com/file/d/1k-0wESTqxW_1qWlOmZCS7o-lvTXZDgMd/view?usp=sharing">0789/KP/PAI/I/2025</a></p>
                </div>

                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/sql_hackerrank.png"/>
                    <h3>SQL (Intermediate)</h3>
                    <p>Credential: <a href="https://www.hackerrank.com/certificates/f6b8ea9251b2">F6B8EA9251B2</a></p>
                </div>

                <div class="certification-column">
                    <img class="img-certificate" src="assets/certificates/excel_udemy.jpg"/>
                    <h3>Zero to Hero in Microsoft Excel</h3>
                    <p>Credential: <a href="https://www.udemy.com/certificate/UC-968c14bc-d9e7-4b97-85fb-53d04869acfd/">UC-968c14bc-d9e7-4b97-85fb-53d04869acfd</a></p>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="social">
                <a href="https://github.com/kmyafi"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/kamalmyafi/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="http://instagram.com/kamalmyafi"><i class='bx bxl-instagram-alt'></i></a>
                <a href="mailto:kamal.muftie@gmail.com"><i class='bx bxs-envelope'></i></a>
            </div>
            <p>Email: <a href="mailto:kamal.muftie@gmail.com">kamal.muftie@gmail.com</a></p>
            <p class="copyright">Copyright © <span id="currentYear"></span> by Kamal | All Rights Reserved.</p>
        </footer>
        <script src="scripts.js"></script>
    </body>
</html>